      

Security access card (check all that apply):

           Temporary Badge requested for: New Employee, forgot, damaged or lost (circle one)       	Vendor    
                        

*Do we need to request a replacement badge from ISD:  	Yes	    No 


The following action requested is effective:    _________________
						  Date
        Change access:	     Permanently       Temporary Access _________________
					                                                   Date to Expire 

 Access Hours:
       General Employee- 6:00a-9:00p Mon-Fri		       	   No Access to building	     
       Surveyor 		Facilities Management       Contracts       Hydro – 24/7	      Computer Services 
       Payroll  	   Human Resources            Admin (Director, Deputy Directors, Division Chiefs, Incid. Recon. Splist)-24/7 
       Revoke security card access – employee no longer works with DPW (signature not required)



_______________________________________		__________________________________________
Division Name	(i.e. Trans Design, Flood Planning, Yard 10, etc.)		Job Title

___________________________	 
Employee ID Number		
				

I acknowledge I have received a copy of the S. Wesley Break Center Security Access Card Policy. I have read and understand the provisions outlined in the policy and agree to comply with the requirements contained therein. 


	

________________________________       _________________________________________      _________  
Employee Name/ Vendor (Print)	           Employee/ Vendor Signature				 Date


________________________________       _________________________________________      __________ 
Supervisor’s Name (Print)		           Supervisor’s Signature					 Date

________________________________      __________________________________________    __________  
Deputy Director (Print)		          Deputy Director Signature                                                 	 Date

_________Jeffrey Guyer ____________     __________________________________________     __________ 
Building Security Coordinator (Print)           Building Security Coordinator’s Signature		 Date


For Official Use Only

Temp Badge # _______  Date Temp badge issued to employee: ______   Employee Signature: ___________________________
Date Replacement Card Returned: ____________	Payroll Signature: ______________________________
		